ALPACA_API_KEY=PKLXFS49S5AXSE8AF47G
ALPACA_API_SECRET=g0GezaWsBubuyIvReIBHrEs3X6LZtT69i9VQ76T1
OPENAI_API_KEY=
ALPACA_BASE_URL=https://paper-api.alpaca.markets
TICKERS=TSLA
BAR_TIMEFRAME=4Hour
N_BARS=5000
